# YMM4PluginPack_vol1

./: .gitignore  YMM4PluginPack_vol1.sln  readme.md
CirclicMovement/Effect/: CircularMotionVideoEffect.cs  CircularMotionVideoProcessor.cs
CirclicMovement/Properties/: launchSettings.json
MorseCodeEffect/: MorseCodeEffect.csproj
MorseCodeEffect/Effect/: MorseCodeAudioEffect.cs  MorseCodeAudioEffectProcessor.cs
PosterizationVideoEffect/Effect/: PosterizationVideoEffect.cs  PosterizationVideoEffectProcessor.cs
PosterizationVideoEffect/Properties/: launchSettings.json
Regularpolygon/Common/: OriginalMath.cs  PolygonCaluculator.cs
Regularpolygon/CustomControls/: CustomSlidebarInfo.cs  RegularValueControlAttribute.cs  RegularValueControls.xaml  RegularValueControls.xaml.cs
Regularpolygon/Object/: RegularPolygonParameter.cs  RegularPolygonPlugin.cs  RegularPolygonSource.cs
Regularpolygon/Struct/: RegularPolygonBaseInfos.cs
ShikitumeEx/: ShikitumeExEffect.csproj
ShikitumeEx/Effect/: PosterizationVideoEffectProcessor.cs  ShikitumeExVideoEffect.cs
SideSoundVolumeControlAudioEffect/: SideSoundVolumeControlAudioEffect.csproj
SideSoundVolumeControlAudioEffect/Effect/: SideSoundVolumeControlAudioEffect.cs  SideSoundVolumeControlAudioEffectProcessor.cs
SoundWaveEx/: MakeSoundWave.cs  SoundWaveEx.csproj
SoundWaveEx/MorseCode/: SoundWaveEffect.cs  (+1 more)
TestEnv/: YukkuriMovieMaker.deps.json  YukkuriMovieMaker.json  YukkuriMovieMaker.runtimeconfig.json  _起動しない場合.txt
brightnessCorrectionEx/: brightnessCorrectionEx.csproj
lowRateEffect/: lowRateEffect.csproj
(+127 files in other folders)
