<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\hktbl\source\repos\YMM4Projects\YMM4PluginPack_vol1\TestEnv\user\plugin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SharpGen.Runtime">
      <HintPath>..\..\YMM4_stuffs\dlls\SharpGen.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SharpGen.Runtime.COM">
      <HintPath>..\..\YMM4_stuffs\dlls\SharpGen.Runtime.COM.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Direct2D1">
      <HintPath>..\..\YMM4_stuffs\dlls\Vortice.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.DirectX">
      <HintPath>..\..\YMM4_stuffs\dlls\Vortice.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Mathematics">
      <HintPath>..\..\YMM4_stuffs\dlls\Vortice.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>..\..\YMM4_stuffs\dlls\YukkuriMovieMaker.Controls.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>..\..\YMM4_stuffs\dlls\YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
