ゆっくりMovieMaker4（以下、本ソフト）はフリーソフトです。
商用利用等、利用状況によっては別途ライセンス契約が必要になる場合があります。

本ソフトは(株)アクエストの音声合成ライブラリAquesTalkを使用しており、その著作権は同社に帰属します。
営利目的での使用は当該ライブラリの使用ライセンスが必要です。
参考：https://manjubox.net/ymm4/faq/etc/%E5%95%86%E7%94%A8%E5%88%A9%E7%94%A8%E3%83%BB%E5%BA%83%E5%91%8A%E4%BB%98%E3%81%8D%E5%8B%95%E7%94%BB%E3%82%92%E6%8A%95%E7%A8%BF%E3%81%97%E3%81%9F%E3%81%84/

本ソフトを使用して作成した動画をニコニコ動画に公開する場合、コンテンツツリーを作成し、親作品に「nc236011」を登録してください。
登録方法：https://manjubox.net/ymm4/faq/etc/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E3%83%84%E3%83%AA%E3%83%BC%E3%81%AE%E7%99%BB%E9%8C%B2%E6%96%B9%E6%B3%95/
参考：http://commons.nicovideo.jp/tree/about

本ソフトには不具合が含まれている可能性があります。
本ソフトを使用することによって何らかの損害が発生した場合でも、作者は一切の責任を負わないものとします。自己責任で使用してください。
本ソフトを再配布することはできません。

予告なく使用条件と免責事項を変更することがあります。